<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
      http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
      http://www.springframework.org/schema/util  http://www.springframework.org/schema/util/spring-util.xsd"  
      default-lazy-init="false"
     >

  <bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    <property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
    <property name="ignoreResourceNotFound" value="true"/>
    <property name="locations" >
      <list>
        <value>classpath:appContext.properties</value>
      </list>
    </property>
  </bean>

  <import resource="classpath:appContext-jmx.xml" />
  <import resource="classpath:appContext-flatfile.xml" />
<!--
  <import resource="classpath:appContext-jdbc.xml" />
  <import resource="classpath:appContext-mongodb.xml" />
-->

  <!-- Main -->

  <bean id="lineServer" class="com.andre.lineserver.LineServer"  scope="prototype"  >
    <constructor-arg ref="lineServerHandler" />
    <constructor-arg value="${cli.port}" />
  </bean>

  <bean id="lineServerHandler" class="com.andre.lineserver.LineServerHandler"  scope="prototype"  >
    <constructor-arg ref="dataFileManager" />
  </bean>

  <bean id="dataFileManager" class="com.andre.lineserver.DataFileManager"  scope="prototype"  >
    <constructor-arg value="${cli.dataFile}" />
    <constructor-arg ref="${cli.indexManager}" />
  </bean>

  <!-- Index Managers -->

  <bean id="ramIndexManager" class="com.andre.lineserver.indexer.RamIndexManager"  scope="prototype"  >
    <constructor-arg ref="${cli.indexLoader}" />
  </bean>

  <!-- Index Loaders -->

  <bean id="dataFileIndexLoader" class="com.andre.lineserver.indexer.loader.DataFileIndexLoader"  scope="prototype"  >
    <constructor-arg value="${cli.dataFile}" />
  </bean>
  <bean id="dataFileIndexLoader2" class="com.andre.lineserver.indexer.loader.DataFileIndexLoader"  scope="prototype"  >
    <constructor-arg value="${cli.dataFile}" />
  </bean>

  <!-- Index Writers -->

  <alias alias="indexWriter" name="flatFileIndexWriter" />

</beans>
