<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
      http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
      http://www.springframework.org/schema/util  http://www.springframework.org/schema/util/spring-util.xsd" >


<!-- Mongo Connection  -->

  <bean id="mongo" class="com.mongodb.Mongo" scope="prototype" >
     <constructor-arg value="${mongodb.host}" />
     <constructor-arg value="${mongodb.port}" />
  </bean>

  <bean id="mongoConnection" class="com.andre.lineserver.indexer.providers.mongodb.MongoConnection" scope="prototype" >
     <constructor-arg ref="mongo" />
     <constructor-arg value="${mongodb.database}" />
     <constructor-arg value="${mongodb.collection}" />
  </bean>

  <bean id="writeConcern" class="com.mongodb.WriteConcern" >
     <constructor-arg value="${mongodb.writeConcern.w}" />
     <constructor-arg value="${mongodb.writeConcern.wtimeout}" />
     <constructor-arg value="${mongodb.writeConcern.fsync}" />
     <constructor-arg value="${mongodb.writeConcern.j}" />
  </bean>

</beans>
